![image-20201107141146676](C:\Users\John YG\Desktop\TIL\음식배달.assets\image-20201107141146676.png)



![Image Pasted at 2020-10-19 11-567](C:\Users\John YG\Desktop\TIL\음식배달.assets\Image Pasted at 2020-10-19 11-567.png)



![Image Pasted at 2020-10-19 11-568](C:\Users\John YG\Desktop\TIL\음식배달.assets\Image Pasted at 2020-10-19 11-568.png)

```
5
0 0 0 0 0
0 1 1 1 0
0 1 10 1 0
0 1 1 1 0  
0 0 0 0 0
8
0 0 0 0 0 0 0 0
0 1 1 1 0 0 0 0
0 1 10 1 0 0 0 0
0 1 1 1 0 0 0 0
0 0 0 0 1 1 1 0
0 0 0 0 1 10 1 0
0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0
8
0 0 0 0 0 0 0 0
0 1 1 1 0 0 0 0
0 1 20 1 0 0 0 0
0 1 1 1 0 0 0 0
0 0 0 0 1 1 1 0
0 0 0 0 1 30 1 0
0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0
```

```
#1 22
#2 44
#3 74
```

